NODE_ENV = development
PORT = 5014

MONGO_URI=mongodb+srv://ypunit168_db_user:piSyGvAkFqm8HHAl@cluster0.uupefmt.mongodb.net/?appName=Cluster0

JWT_SECRET=b263db511fa72ebd8c257588d33a8fa617514093b7a8be982c4bf24fb110ac96de58337c215717f48d4fd6f00508f9ef3abac27f93228f1179e5ccaebae988d8
JWT_EXPIRY=7d

# for file upload
CLOUDINARY_CLOUD_NAME=de4dupokc
CLOUDINARY_API_KEY=846977884983816
CLOUDINARY_API_SECRET=t0BUm3VaA_vrJ5l-ovPPp3rt2HU

# for sending mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ypunit168@gmail.com
SMTP_PASSWORD=srllcokrhyvefcuz
SMTP_FROM_EMAIL=ypunit168@gmail.com


# for payment gateway
RAZORPAY_KEY_ID=rzp_test_SCpilCZsCGBgHD
RAZORPAY_SECRET=UpyNoSXQ0vTf2e4NBwTqXNoY
RAZORPAY_PLAN_ID=plan_SCprdtAoHSVpvw

FRONTEND_URL=http://localhost:5173

CONTACT_US_EMAIL=puneetyadav1405@gmail.com
